# test

maven-demo/: pom.xml
maven-demo/src/main/java/: Test.java
maven-demo/src/main/java/com/bdqn/reflect/: Demo.java  test.java
maven-demo/src/main/java/com/bdqn/web/: Log4jListener.java  MavenServlet.java  S1servlet.java
maven-demo/src/main/webapp/WEB-INF/: web.xml
maven-demo/src/test/java/: t001.java
